{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "ProcessBut",
            "X": 51,
            "Y": 136,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "lightEnter",
            "X": 265,
            "Y": 136,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId11",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel1",
            "X": 155,
            "Y": 40,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ProcessEnter",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ProcessBut",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScProcess",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "lightEnter",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "lightEnter",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SwitchButton",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "ScWelcom",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameProgress": "__designer\\blue_progressindicators_fill_medium_circle_indicator_fill_full.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 50,
            "LineWidth": 0,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Style": "Style5",
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_circle_indicator_bg_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "circleProgress1",
            "X": 188,
            "Y": 21,
            "Width": 104,
            "Height": 104,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "backBut",
            "X": 155,
            "Y": 158,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backToWelcom",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backBut",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScWelcom",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "ScProcess",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "switch_L1",
            "X": 105,
            "Y": 25,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "light_1",
            "X": 33,
            "Y": 32,
            "Width": 57,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "switch_L2",
            "X": 320,
            "Y": 25,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "light_2",
            "X": 248,
            "Y": 32,
            "Width": 57,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 30
            },
            "Name": "TextDisPlay_1",
            "X": 105,
            "Y": 99,
            "Width": 127,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 30
            },
            "Name": "TextDisPlay_2",
            "X": 105,
            "Y": 144,
            "Width": 134,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 33,
            "Y": 99,
            "Width": 68,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 33,
            "Y": 144,
            "Width": 68,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId10",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "backBut",
            "X": 155,
            "Y": 187,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_round_mark_pressed.png",
            "FileNameUnselected": "__designer\\blue_radio_buttons_radio_round_button_normal.png",
            "FileNameUnselectedPressed": "__designer\\blue_radio_buttons_radio_round_button_inactive.png",
            "Name": "radioButton1",
            "X": 362,
            "Y": 89,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_round_mark_pressed.png",
            "FileNameUnselected": "__designer\\blue_radio_buttons_radio_round_button_normal.png",
            "FileNameUnselectedPressed": "__designer\\blue_radio_buttons_radio_round_button_inactive.png",
            "Name": "radioButton1_1",
            "X": 362,
            "Y": 134,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_round_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_round_mark_pressed.png",
            "FileNameUnselected": "__designer\\blue_radio_buttons_radio_round_button_normal.png",
            "FileNameUnselectedPressed": "__designer\\blue_radio_buttons_radio_round_button_inactive.png",
            "Name": "radioButton1_1_1",
            "X": 362,
            "Y": 178,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "returnToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backBut",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScWelcom",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "SwitchButton",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "FileManager",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScWelcom",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=..\\32F746Demo.uvprojx",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}